{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "gestatestados.mberges.tfg"
    },
    "jhipsterVersion": "6.3.0",
    "applicationType": "monolith",
    "baseName": "gestAtestados",
    "packageName": "gestatestados.mberges.tfg",
    "packageFolder": "gestatestados/mberges/tfg",
    "serverPort": "8080",
    "authenticationType": "session",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "rememberMeKey": "e6a640a26dfc461fccc1ad7d2b116349b3e034e353fd9cbb82fd25d4301a68ed41468e234d80c3217f55dfd5c71227810a73",
    "embeddableLaunchScript": false,
    "useSass": true,
    "clientPackageManager": "npm",
    "clientFramework": "angularX",
    "clientTheme": "journal",
    "clientThemeVariant": "primary",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": false,
    "blueprints": []
  }
}
